@nevware21/ts-debug: eDbgLevel
Enumeration eDbgLevelConst
Defines the logging debug levels.
Index
Enumeration Members
All
Critical
Debug
Error
Information
None
Terminal
Trace
Verbose
Warning
Enumeration Members
All
All: 999
Not used for writing log messages. Specifies that a logging provider should log all messages.
Critical
Critical: 20
Logs a message that describes an unrecoverable application or system crash, or a catastrophic failure that requires immediate attention.
Debug
Debug: 60
Logs that are used for interactive investigation during development. These logs should primarily contain information useful for debugging and have no long-term value.
Error
Error: 30
Logs a message that highlights when the current flow of execution has failed or stopped due to a failure. These should indicate a failure in the current execution, not an entire system wide failure.
Information
Information: 50
Logs that track the general flow of the application. These logs should have long-term value.
None
None: 0
Not used for writing log messages. Specifies that a logging provider should not log any messages.
Terminal
Terminal: 10
Logs a message that describes a terminal failure that indicates that the system is unstable and may not be functioning correctly.
Trace
Trace: 70
Logs that contain the detailed trace messages. These messages may contain sensitive data. These messages should be disabled by default and should never be enabled in a production environment due to the possible sensitive data that they might contain.
Verbose
Verbose: 80
Logs that contain the most detailed messages. These messages may contain sensitive data. These messages should be disabled by default and should never be enabled in a production environment due to the possible sensitive data that they might contain.
Warning
Warning: 40
Logs a message that highlights an abnormal or unexpected event occurred, but did not otherwise cause the execution to stop.
